
ServerTokens Prod
ServerSignature Off
TraceEnable Off
PidFile run/httpd.pid
ServerRoot "/etc/httpd"
ServerName "localhost.localdomain"

User apache
Group apache

Listen 9091

TypesConfig /etc/mime.types

Include conf.modules.d/*.conf
Include conf.d/*.conf

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
CustomLog /dev/stdout combined env=!forwarded
CustomLog /dev/stdout proxy env=forwarded

# vhost metric-storage-prometheus-httpd.openstack.svc configuration
<VirtualHost *:9091>
  ServerName metric-storage-prometheus-httpd.openstack.svc

  ## Logging
  ErrorLog /dev/stdout
  ServerSignature Off
  CustomLog /dev/stdout combined

  ## Request header rules
  ## as per http://httpd.apache.org/docs/2.2/mod/mod_headers.html#requestheader
  RequestHeader setIfEmpty X-Forwarded-Proto "https"

  LimitRequestBody 5368709122
  LimitRequestFields 200
  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/pki/tls/certs/tls.crt"
  SSLCertificateKeyFile   "/etc/pki/tls/private/tls.key"
  SSLProxyCACertificateFile "/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem"
  SSLProxyEngine On
  SSLProxyCheckPeerCN off
  SSLProxyCheckPeerName off

  ## Proxy rules
  ProxyRequests Off
  ProxyPreserveHost Off
  ProxyPass / https://localhost:9090/ retry=10
  ProxyPassReverse / https://localhost:9090/
  SetEnvIf X-Forwarded-Proto https HTTPS=1


  ## mTLS
  SSLVerifyClient require
  SSLVerifyDepth 1
  SSLCACertificateFile "/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem"

  Timeout 60
</VirtualHost>
